# BookShop

BookLinksWeb/: BookLinksWeb.sln  Database.db  Database.db-shm  Database.db-wal
BookLinksWeb/BookLinks.Common/: BookLinks.Common.csproj  Program.cs
BookLinksWeb/BookLinks.Common/Enums/: BookOptiosEnum.cs  LinkOptionsEnum.cs  LinkOptiosEnum.cs  TestEnums.cs  UserOptionsEnum.cs  UserRoleEnums.cs
BookLinksWeb/BookLinks.Repositories/: BookLinks.Repositories.csproj  ContainerConfiguration.cs  DataContext.cs
BookLinksWeb/BookLinks.Repositories/Migrations/: 20231031141002_init.Designer.cs  20231031141002_init.cs  20231031141348_addBooks.Designer.cs  20231031141348_addBooks.cs  20231102095952_addDate.Designer.cs  20231102095952_addDate.cs  20231103074712_addLinks.Designer.cs  20231103074712_addLinks.cs  20231103100801_addLinksTable.Designer.cs  20231103100801_addLinksTable.cs  20231106065957_addRating.Designer.cs  20231106065957_addRating.cs  20231106084409_addImg.Designer.cs  20231106084409_addImg.cs  20231106103553_addImg2.Designer.cs  20231106103553_addImg2.cs  20231109134100_addUser.Designer.cs  20231109134100_addUser.cs  20231110123149_EditUser.Designer.cs  20231110123149_EditUser.cs  20231113081750_updateLinkTable.Designer.cs  20231113081750_updateLinkTable.cs  20231113113814_AddOrderTable.Designer.cs  20231113113814_AddOrderTable.cs  20231113130808_UpdateOrderTable.Designer.cs  20231113130808_UpdateOrderTable.cs  20231114091705_updateTableKey.Designer.cs  20231114091705_updateTableKey.cs  20231114101103_AddTableBookOrder.Designer.cs  20231114101103_AddTableBookOrder.cs  20231114140642_UpdateBookTable.Designer.cs  20231114140642_UpdateBookTable.cs  DataContextModelSnapshot.cs
BookLinksWeb/BookLinks.Repositories/Models/: Book.cs  BookOrder.cs  Link.cs  LoginModel.cs  ModelBasic.cs  Order.cs  User.cs
BookLinksWeb/BookLinks.Repositories/Repositories/: BookRepository.cs  LinkRepository.cs  OrderRepository.cs  UserRepository.cs
BookLinksWeb/BookLinks.Repositories/Repositories/Interface/: IBookRepository.cs  ILinkRepository.cs  IOrderRepository.cs  IUserRepository.cs
BookLinksWeb/BookLinks.Service/: AccountService.cs  BookLinks.Service.csproj  BookLinksSettings.cs  ContainerConfiguration.cs  Program.cs  UserService.cs
BookLinksWeb/BookLinks.Service/Mappers/: OrderMapper.cs
BookLinksWeb/BookLinks.Service/Models/: BaseDto.cs  BookDto.cs  BookOrderDto.cs  LinkDto.cs  OrderDto.cs  UserDto.cs
BookLinksWeb/BookLinks.Service/Services/: AccountService.cs  BookService.cs  FileService.cs  LinkService.cs  OrderService.cs  UserService.cs
BookLinksWeb/BookLinks.Web/: BookLinks.Web.csproj  Program.cs  appsettings.json
BookLinksWeb/BookLinks.Web/Data/: BookLinksWebContext.cs
BookLinksWeb/BookLinks.Web/Migrations/: 20231101093916_InitialCreate.Designer.cs  20231101093916_InitialCreate.cs  BookLinksWebContextModelSnapshot.cs
BookLinksWeb/BookLinks.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookLinksWeb/BookLinks.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookLinksWeb/BookLinks.WebApi/: ApiSettings.cs  BookLinks.Rest.Api.csproj  BookLinks.Rest.Api.http  ContainerConfiguration.cs  Program.cs  Startup.cs  serilog.json
BookLinksWeb/BookLinks.WebApi/Controllers/: AbstractController.cs  BookController.cs
BookLinksWeb/BookLinks.WebApi/Properties/: launchSettings.json
BookLinksWeb/BookLinks.WebMVC/: BookLinks.WebMVC.csproj  Program.cs  appsettings.json
BookLinksWeb/BookLinks.WebMVC/ActionFilters/: LogActionFilter.cs
BookLinksWeb/BookLinksService/: BookLinksService.csproj
BookLinksWeb/BookLinksService/Mappers/: BookMapper.cs  LinkMapper.cs  UserMapper.cs
BookLinksWeb/BookLinksService/Models/: BaseDto.cs  LinkDto.cs  UserDto.cs
BookLinksWeb/BookLinksWeb/: BookLinksWeb.csproj  Program.cs  appsettings.json
BookLinksWeb/BookLinksWeb/Controllers/: HomeController.cs
BookLinksWeb/BookLinksWeb/Models/: ErrorViewModel.cs
BookLinksWeb/BookLinksWeb/Properties/: launchSettings.json
BookLinksWeb/BookLinksWeb/Views/: _ViewImports.cshtml
BookLinksWeb/BookLinksWeb/Views/Home/: Privacy.cshtml
BookLinksWeb/BookLinksWeb/Views/Shared/: _Layout.cshtml
(+71 files in other folders)
